
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://15.164.98.73:3306/userbatch?useUnicode=true&characterEncoding=utf8&useSSL=false&serverTimezone=Asia/Seoul
spring.datasource.username= minjunkang
spring.datasource.password= alswnsrkdA1$

spring.batch.jdbc.initialize-schema=ALWAYS